# movies_testing

app/: build.gradle
app/src/androidTest/java/com/otus/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/movies/: App.kt
app/src/main/java/com/otus/movies/dto/: MovieDTO.kt  RatingsItem.kt
app/src/main/java/com/otus/movies/integration/di/: AppComponent.kt  FeatureScope.kt  MoviesComponent.kt  MoviesModule.kt  RetrofitModule.kt
app/src/main/java/com/otus/movies/presentation/: MainActivity.kt  MainView.kt  MainViewImpl.kt  MoviesPresenter.kt  MoviesPresenterImpl.kt
app/src/main/java/com/otus/movies/repository/: MoviesApiService.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/otus/movies/: TestApp.kt
app/src/test/java/com/otus/movies/base/: RxRule.kt
app/src/test/java/com/otus/movies/integration/: MainActivityTest.kt
app/src/test/java/com/otus/movies/integration/di/: RetrofitTestModule.kt  TestAppComponent.kt
app/src/test/java/com/otus/movies/presentation/: MainViewImplTest.kt  MoviesPresenterImplTest.kt
app/src/test/java/com/otus/movies/repository/: MoviesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deps_versions.gradle
